{
    "applications": {
        "_default": {
            "link": "getting-things-done"
        }, 
        "getting-things-done": {
            "applicationId": "APPLICATION_ID",
            "masterKey": "MASTER_KEY"
        }
    }, 
    "global": {
        "parseVersion": "1.3.0"
    }
}
